<form>

    <div class="segment">
        <h1>Sign up</h1>
    </div>

    <label>
        <input type="text" placeholder="Email Address"/>
    </label>
    <label>
        <input type="password" placeholder="Password"/>
    </label>
    <button class="red" type="button"><i class="icon ion-md-lock"></i> Log in</button>

    <div class="segment">
        <button class="unit" type="button"><i class="icon ion-md-arrow-back"></i></button>
        <button class="unit" type="button"><i class="icon ion-md-bookmark"></i></button>
        <button class="unit" type="button"><i class="icon ion-md-settings"></i></button>
    </div>

    <div class="input-group">
        <label>
            <input type="text" placeholder="Email Address"/>
        </label>
        <button class="unit" type="button"><i class="icon ion-md-search"></i></button>
    </div>

</form>